{
  "name": "hs-plugin-regression-tests",
  "private": true,
  "scripts": {
    "test:dom": "node dom-navigation.cjs",
    "test:browser": "node ui-navigation.cjs && node node-pro-card.cjs && node user-fair-settings.cjs"
  },
  "devDependencies": {
    "jsdom": "26.0.0",
    "playwright": "1.51.1"
  }
}
